*{
   font-family:sans-serif;
}

.heroSection  {
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position:center;
     width: 100%;
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
}

button {
    background-color: rgb(81, 124, 126);
    border: 1px solid rgb(79, 117, 133);
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

h1 {
    margin-top: 0;
}

.portfolio {
    display:flex;
    justify-items: center;
    justify-content: center;
    width:800px;
    height: 100%;
    padding: 1rem;
    margin: 2rem auto;
}

.cardsArea{
    color:grey;
    height:100%;
    text-align: center;
    margin-bottom: 10px;
}

.card-list {
 display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top:  20px;
  
}
 
h4{
    margin:7px;
}

.card {
    border: 1px solid lightgray;
    background-color:lightgoldenrodyellow;
}

img {
    width: 100%;
}